group 'com.incarcloud'
version '2.1.4.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    MAVEN_REPOS_URL_PUTLIC = 'http://114.55.224.31:8081/repository/maven-public/'
    MAVEN_REPOS_URL_RELEASE = 'http://114.55.224.31:8081/repository/maven-releases/'
    MAVEN_REPOS_URL_SNAPSHOTS = 'http://114.55.224.31:8081/repository/maven-snapshots/'
    MAVEN_REPOS_AUTH_USERNAME = 'bbfan'
    MAVEN_REPOS_AUTH_PASSWORD = 'bbfan'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven {
        url "${MAVEN_REPOS_URL_PUTLIC}"
        credentials {
            username = "${MAVEN_REPOS_AUTH_USERNAME}"
            password = "${MAVEN_REPOS_AUTH_PASSWORD}"
        }
    }
}

dependencies {
    compile("com.incarcloud:rooster-shared-all:2.1.4-SNAPSHOT")
    compile("com.alibaba:fastjson:1.2.24")
    compile("org.slf4j:slf4j-api:1.7.+")
    compile("org.apache.commons:commons-lang3:3.+")
    compile("com.fasterxml.jackson:jackson-base:2.9.+")
    compile("redis.clients:jedis:2.9.+")
    compile("junit:junit:4.+")
    testRuntime("org.apache.logging.log4j:log4j-slf4j-impl:2.8.+")
    testRuntime("org.apache.logging.log4j:log4j-core:2.8.+")
}

compileJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

test{
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${MAVEN_REPOS_URL_RELEASE}") {
                authentication(userName: "${MAVEN_REPOS_AUTH_USERNAME}", password: "${MAVEN_REPOS_AUTH_PASSWORD}")
            }
            snapshotRepository(url: "${MAVEN_REPOS_URL_SNAPSHOTS}") {
                authentication(userName: "${MAVEN_REPOS_AUTH_USERNAME}", password: "${MAVEN_REPOS_AUTH_PASSWORD}")
            }
            pom.project{
                name = '$project.name'
            }

        }
    }
}

defaultTasks "assemble"